Trying to change property 'svn:ignore' from '*~
.classpath
.metadata*
.project
.settings
AdminSettings.php
LocalSettings.php
StartProfiler.php
cscope.out
cscope.files
favicon.ico
project.index
static*
tags
nbproject*
' to '*~
.classpath
.idea
.metadata*
.project
.settings
AdminSettings.php
LocalSettings.php
StartProfiler.php
cscope.files
cscope.out
favicon.ico
nbproject*
project.index
static*
tags
',
but the property has been locally changed from '*~
.classpath
.metadata*
.project
.settings
AdminSettings.php
LocalSettings.php
StartProfiler.php
cscope.out
cscope.files
favicon.ico
project.index
static*
tags
nbproject*
' to '.git
*~
.classpath
.metadata*
.project
.settings
AdminSettings.php
LocalSettings.php
StartProfiler.php
cscope.out
cscope.files
favicon.ico
project.index
static*
tags
nbproject*
'.
